DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_fLCxgq9ke8ha@ep-plain-sky-a1t2rurf-pooler.ap-southeast-1.aws.neon.tech/neondb?ssl=require
JWT_SECRET=e698218fbf1d9d46b06a6c1aa41b3124
JWT_ALGORITHM=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
